{
  "InitialDirectories": [
    "C:\\Users\\Мелания\\Documents\\test_initial",
    "C:\\Users\\Мелания\\Documents\\test_initial2"
  ],
  "TargetDirectory": "C:\\Users\\Мелания\\Documents\\test_target",
  "LogLevel": "Info"
}